# roozchinapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compoundeffectV1_01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/example/roozchinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compoundeffectV1_01/: AppViewModelProvider.kt  CompoundEffectApp.kt  CompoundEffectApplication.kt  Constants.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/compoundeffectV1_01/data/: AppContainer.kt
app/src/main/java/com/example/compoundeffectV1_01/utils/: ColorMap.kt  GeneralComposable.kt  IconMap.kt  MyFunctions.kt  PermissionUtils.kt  animationControl.kt
app/src/main/java/ir/roozchinapp/: Constants.kt  MainActivity.kt  NavGraph.kt  RoozChinApplication.kt
app/src/main/java/ir/roozchinapp/data/alarm/: PomodoroAlarmReceiver.kt  PomodoroAlarmScheduler.kt
app/src/main/java/ir/roozchinapp/data/dataClasses/: DataClasses.kt
app/src/main/java/ir/roozchinapp/data/dataStore/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/ir/roozchinapp/data/modules/: BackupModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  SeederEntryPoint.kt
app/src/main/java/ir/roozchinapp/data/notification/: NotificationPermission.kt  PomodoroNotifications.kt  ReminderNotifications.kt
app/src/main/java/ir/roozchinapp/data/seed/: DatabaseSeeder.kt
app/src/main/java/ir/roozchinapp/data/sharedViewModel/: MainSharedViewModel.kt
app/src/main/java/ir/roozchinapp/data/workManager/: ReminderNotificationWorker.kt  ReminderWorkScheduler.kt
app/src/main/java/ir/roozchinapp/domain/pomodoro/: PomodoroEngine.kt  PomodoroState.kt
app/src/main/java/ir/roozchinapp/ui/analyticsScreen/: AnalyticsPeriod.kt  AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt  PomodoroAnalyticsCharts.kt  PomodoroTaskAnalyticsSection.kt
app/src/main/java/ir/roozchinapp/ui/backupRestore/: CompoundBackupRestoreScreen.kt  CompoundBackupRestoreUiState.kt  CompoundBackupRestoreViewModel.kt
app/src/main/java/ir/roozchinapp/ui/categoryScreen/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/ir/roozchinapp/ui/mainScreenUi/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/ir/roozchinapp/ui/navigation/: AppNavGraph.kt
app/src/main/java/ir/roozchinapp/ui/taskScreen/: TaskScreen.kt  (+1 more)
app/src/main/java/ir/roozchinapp/utils/: ColorMap.kt  GeneralComposable.kt  IconMap.kt  MyFunctions.kt  PermissionUtils.kt  animationControl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compoundeffectV1_01/: ExampleUnitTest.kt
app/src/test/java/ir/example/roozchinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
